<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!-- this is header area start -->
    <header>
        <section class="banner">
            <div class="banner-title">
                <h3>All Thinks Are <br> Possible If You <br> believe</h3>
            </div>
            <div class="banner-description">
                <p>There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some form, <br> by injected humour, or randomised words</p>
            </div>
            <button class="btn-primary">Contacts Us</button>
        </section>
    </header>
    <!-- end of header area -->
    <main>
        <!-- this is failures area -->
        <section class="failures-area">
            <div class="failures-imag">
                <img src="./images/person.png" alt="">
            </div>
            <div class="failure-containt">
                <div class="section-title">
                    <h3>My failures of <br> previous year</h3>
                </div>
                <div class="section-description">
                    <p>Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br> classical Latin literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.</p>
                    <ol>
                        <li> Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- end of failures area -->
    </main>
    <footer>

    </footer>
</body>
</html>